<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conoce tu Futuro"
        android:textColor="#2000FF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_margin="40dp"

                />
    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:hint="ESCRIBE TU MENSAJE"
        android:inputType="textShortMessage"  />

    <ImageView
        android:id="@+id/btn"
        android:layout_width="205dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:src="@drawable/button" />

    <TextView
        android:id="@+id/respuestvista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="#2000FF"
        android:textStyle="bold"
        android:text="..."
        android:layout_margin="60dp"
        />
</LinearLayout>